<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my workbook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: underline;
            color: #000;
        }

        body {
            height: 1000px;
            width: 100vw;
            background-image: url(./images/bac.jpg);
            background-size: 100% 2700px;
            overflow-x: hidden;

        }

        h2 {
            text-align: center;
            position: absolute;
            width: 100%;
            margin: auto;
        }

        .href {
            width: 10vw;
            height: 100vh;
            background-color: rgba(255, 228, 196, 0.625);
            position: fixed;
            top: 0px;
            left: 0px;

        }

        .href button {
            display: block;
            width: 100%;
            height: 40px;
            border: unset;
            border-bottom: 2px solid #000;
            background-color: rgba(255, 228, 196, 0.625);
            color: black;
        }

        .flex {
            display: flex;
        }

        .ri {
            width: 90%;
            flex-wrap: wrap;
            justify-content: center;
            position: absolute;
            right: 0px;
            padding-top: 50px;
        }

        .ri1,
        .ri2,
        .ri4,
        .ri5 {
            width: 50%;
            height: 200px;
            display: flex;
            justify-content: center;
        }

        .ri3 {
            width: 100%;
            height: 33vh;
            display: flex;
            justify-content: center;
        }

        .ty {
            width: 80%;
            height: 100px;
            border-radius: 600px;
            border: 2px solid #000;
            margin: 0px auto;
            align-self: center;
            position: relative;
            padding: 60px;

        }

        .fangk {
            margin: 0px auto;
            height: 80%;
            border: 1px solid #000;
            width: 60%;
            align-self: center;
            overflow: hidden;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .ty img {
            width: 100%;
            height: 80%;
            margin-left: 30px;
            align-self: center;

        }

        .ty div {
            align-self: center;
            margin-left: 20px;
            margin-right: 10px;
        }

        .fangk button {
            width: 200px;
            height: 50px;
            border: unset;
            font-size: 40px;
        }
    </style>
</head>

<body>


    <div class="flex">
        <div class="href">
            <a href="./1.html"><button>Week 1</button></a>
            <a href="./2.html"><button>Week 2</button></a>
            <a href="./3.html"> <button>Week 3</button></a>
            <a href="./4.html"> <button>Week 4</button></a>
            <a href="./5.html"> <button>Week 5</button></a>
            <a href="./6.html"> <button>Week 6</button></a>
            <a href="./7.html"> <button>Week 7</button></a>
            <a href="./8.html"> <button>Week 8</button></a>
            <a href="./9.html"> <button>Week 9</button></a>
        </div>
        <div class="flex ri">
            <div class="ri5">
                <div class="ty flex">
                    In the third week we learned WOT CAN THE WWW BE? and Responsive design, and further improved the
                    design of the web page with the help of the tutor, and used PAPER PROTOTYPES to create the design of
                    our web page on the iPhone
                </div>

            </div>
            <div class="ri4">
                <div class="ty flex">
                    <img src="./images/5.jpg" alt="">
                </div>

            </div>
            <div class="ri3">
                <div class="fangk">
                    <a href="./3.html"> <button>Week 3</button></a>
                </div>
            </div>


            <div class="ri5">
                <div class="ty flex">
                    Responsive web design, or RWD, is a design approach that addresses the range of devices and device
                    sizes, enabling automatic adaption to the screen, whether the content is viewed on a tablet, phone,
                    television, or watch
                </div>

            </div>
            <div class="ri4">
                <div class="ty flex">
                    <img src="./images/6.jpg" alt="">
                </div>

            </div>

        </div>
    </div>



</body>

</html>