<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my workbook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: underline;
            color: #000;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: url(./images/background.jpg);
            background-size: cover;
            overflow: hidden;

        }

        h2 {
            text-align: center;
            position: absolute;
            width: 100%;
            margin: auto;
        }

        .href {
            width: 600px;
            margin: 0px auto;
            position: relative;
            top: 40%;
        }

        .href button {
            width: 180px;
            height: 40px;
            border: unset;
            background-color: rgba(255, 228, 196, 0.625);
            color: black;
        }
    </style>
</head>

<body>

    <h2>Interactive Media Workbook 1 </h2>



    <div class="href">
        <a href="./1.html"><button>Week 1</button></a>
        <a href="./2.html"><button>Week 2</button></a>
        <a href="./3.html"> <button>Week 3</button></a>
        <a href="./4.html"> <button>Week 4</button></a>
        <a href="./5.html"> <button>Week 5</button></a>
        <a href="./6.html"> <button>Week 6</button></a>
    </div>

</body>

</html>